<?php
// перевод на русский
/*массив соответсвия фраз между базовым языком (именно на нём далее мы будем записывать
фразы в функцию t() и иным языком в данном случае русским -
под выбранным нами обозначением ru-Ru)*/
return [
    'Clients' => 'Клиенты',
    'Cat' => 'Кот',
    'Send' => 'Отправить',
    'Create notification' => 'Создать рассылку',
    'Notifications' => 'Рассылки',
    'Save' => 'Сохранить',
    'Update notification' => 'Обновить рассылку',
    'Update' => 'Обновить',
    'Dispatch' => 'Отправка',
    'Send all' => 'Отправить всем',
    'Edit' => 'Изменить',
    'Send for test' => 'Тестовая отправка',
    'Send to all segments' => 'Отправить всем (по сегментам)',
    'Send to one contact' => 'Отправить одному контакту',
    'Search' => 'Искать',
    'Reset' => 'Обнулить',
    'Create template' => 'Создание шаблона',
    'Templates' => 'Шаблоны',
    'Update template' => 'Редактирование шаблона',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы хотите удалить эту запись?',
    'Select one or more filters' => 'Выберите один или несколько фильтров',
    'Create organization' => 'Создать организацию',
    'Organizations' => 'Организации',
    'Contacts' => 'Контакты',
    'Add organization' => 'Добавить организацию',
    'Upload from excel file' => 'Загрузить из excel файла',
    'There is no one contact' => 'Нет ни одного контакта',
    'There is no one organization' => 'Нет ни одной организации',
    'Update organization' => 'Редактирование организацию',
    'Directions' => 'Направления',
    'Empty' => 'Здесь пусто',
    'Select date' => 'Выберите дату',
    'Save contact' => 'Сохранить контакт',
    'There is no notes' => 'У компании нет заметок',
    'Add note' => 'Добавить заметку',
    'Create filter' => 'Создать фильтр',
    'Filters' => 'Фильтры',
    'Update filter' => 'Изменить фильтр',
    'Confirm password' => 'Подтвердите пароль',
    'Add user' => 'Добавить пользователя',
    'Users' => 'Пользователи',
    'Actions' => 'Действия',
    'Update user' => 'Обновить данные пользователя',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Select organization',
    'Create contact' => 'Создать контакт',
    'Organization' => 'Организация',
    'Update contact' => 'Изменить контакт',
    'Name organization' => 'Наименование',
    'Country' => 'Страна',
    'Zipcode' => 'Индекс',
    'City' => 'Город',
    'Clerk name' => 'Имя клерка',
    'New note' => 'Новая заметка',
    'Agent name' => 'Имя агента',
    'isoCode' => 'Валюта',
    'Top customer' => 'Основной контакт',
    'Delivery city' => 'Город доставки',
    'Delivery phone' => 'Телефон доставки',
    'Delivery fax' => 'Факс доставки',
    'Delivery mobile' => 'Мобильный доставки',
    'Delivery email' => 'Email доставки',
    'Excel file' => 'Эксель файл',
    'Created at' => 'Время создания',
    'Segments' => 'Сегменты',
    'Note' => 'Заметка',
    'Organization ID ' => 'ID организации',
    'User ID' => 'ID пользователя',
    'Password' => 'Пароль',
    'Username' => 'Логин',
    'Updated at' => 'Время обновления',
    'Address' => 'Адрес',
    'Client name' => 'Контактное лицо',
    'Phone' => 'Телефон',
    'Birthday' => 'Дата рождения',
    'Type' => 'Тип',
    'Segment' => 'Сегмент',
    'Description' => 'Описание',
    'Title' => 'Заголовок',
    'Subject' => 'Тема',
    'Content' => 'Содержание',
    'Receivers' => 'Получатели',
    'Template' => 'Шаблон',
    'Email for send test' => 'Email для тестовой отправки',
    'Contact' => 'Контакт',
    'Name of file' => 'Имя файла',
    'Name of new template' => 'Имя нового шаблона',



];